html body {
    margin: 0px;
    padding: 0px;
}
nav {
    display: grid;
    grid-template-columns: 5em 5em auto 5em 5em 3em 3em;
    grid-template-rows: 50px;
    grid-template-areas: "about store . gmail images dropdown profile";
    justify-items: center;
    align-items: center;
    max-height: 50px;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: rgb(41, 41, 41)
}
a {
    color: rgb(41, 41, 41);
    font-style: normal;
    text-decoration: none;

}
#about #store #gmail #images {
    max-height: 100%;
    max-width: 100%;
}
#about {
    grid-area: about;
}
#store {
    grid-area: store;
}
#gmail {
    grid-area: gmail;
}
#images {
    grid-area: images;
}
#profilePic {
    grid-area: profile;
}
#odin {
    display: grid;
    max-width: 100%;
    max-height: 100%;
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 100%;
}
#logo {
    display: grid;
    justify-items: center;
    padding: 150px 0px 20px 0px
}
#search {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas: "search search"
    "searchButton lucky";
    font-size: 10pt;
    color: rgb(83, 83, 83)
}
#searchBar {
    grid-area: search;
    height: 40px;
    width: 440px;
    align-self: center;
    justify-self: center;
    border-radius: 30px;
    background-color: white;
    border-color: rgb(219, 219, 219);
    border-width: 1px;
    border-style: solid;
    padding: 0px 40px 0px 40px;
    margin-bottom: 30px;
    margin: 10px;
}
#googleSearch {
    width: 140px;
    justify-self: right;
    margin: 10px 10px 0px 0px;
    grid-area: searchButton;
    padding: 7px 0px 7px 0px;
    border-style: none;
    border-radius: 4px;
    background-color: rgb(240, 240, 240);
    color: inherit;
}
#lucky {
    width: 140px;
    justify-self: left;
    margin: 10px 0px 0px 10px;
    grid-area: lucky;
    padding: 7px 0px 7px 0px;
    border-style: none;
    border-radius: 7px;
    background-color: rgb(240, 240, 240);
    color: inherit;
}
#footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    display: grid;
    max-height: 100px;
    grid-template-rows: 50% 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    background-color: rgb(233, 233, 233);
;
}
#countryBar {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(92, 92, 92);
    font-style: normal;
    text-decoration: none;
    border-top: grey;
    border-bottom: grey;
    border-width: 0px;
    border-left: none;
    border-right: none;
    border-style: none;
    width: 100%;
    margin: 0px 0px;
    padding: 1em 0px 1em 35px;
    max-height: 100%;
}
#otherBar {
    width: 100%;
    display: grid;
    grid-template-columns: 2em 80px 80px 150px auto 80px 80px 80px;
    grid-template-rows: 100%;
    grid-template-areas: ". advert business how . privacy terms settings";
    font-family: inherit;
    align-items: center;
    justify-items: center;
    padding: 0em 0px 1em 0em;
    margin: 0px 0px;    
}
#advert {
    grid-area: advert;
    font-family: inherit;
    color: rgb(92, 92, 92);
}
#privacy {
    grid-area: privacy;
    font-family: inherit;
    color: rgb(92, 92, 92);
}
#business {
    grid-area: business;
    font-family: inherit;
    color: rgb(92, 92, 92);
}
#how {
    grid-area: how;
    font-family: inherit;
    color: rgb(92, 92, 92);
}
#privacy {
    grid-area: privacy;
    font-family: inherit;
    color: rgb(92, 92, 92);
}
#terms {
    grid-area: terms;
    font-family: inherit;
    color: rgb(92, 92, 92);
}
#settings {
    grid-area: settings;
    font-family: inherit;
    color: rgb(92, 92, 92);
}